# CinemaSite

./: CinemaSite.sln
CinemaSite/: CinemaSite.csproj  Program.cs  appsettings.json
CinemaSite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  PurchaseController.cs  WebhookController.cs
CinemaSite/Data/: CinemaDbContext.cs
CinemaSite/Models/: ArticleDTO.cs  ArticleEntity.cs  Cart.cs  ErrorViewModel.cs  GenreEntity.cs  HallEntity.cs  LoginForm.cs  MovieDTO.cs  MovieEntity.cs  MovieGenreJoinDTO.cs  MovieGenreJoinEntity.cs  NewMovieDTO.cs  NewUserAccount.cs  NotificationEntity.cs  PaymentIntent.cs  ScreeningDTO.cs  ScreeningEntity.cs  SeatEntity.cs  SeatTypeEntity.cs  TicketEntity.cs  TicketTypeEntity.cs  UserAccountEntity.cs  UserTicket.cs
CinemaSite/Properties/: launchSettings.json
CinemaSite/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  DatabaseViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  RezerwacjaViewModel.cs
CinemaSite/Views/: _ViewImports.cshtml
CinemaSite/Views/Account/: Logowanie.cshtml  Logowanie.cshtml.cs  Rejestracja.cshtml  Rejestracja.cshtml.cs
CinemaSite/Views/Admin/: RepertuarPanel.cshtml  ZgloszeniePanel.cshtml
CinemaSite/Views/Home/: Cennik.cshtml  Cennik.cshtml.cs  Index.cshtml  Index.cshtml.cs  Konto.cshtml  Konto.cshtml.cs  Privacy.cshtml  Rejestracja.cshtml  Repertuar.cshtml  Repertuar.cshtml.cs  Rezerwacja.cshtml  Rezerwacja.cshtml.cs  Zgloszenia.cshtml  Zgloszenia.cshtml.cs
CinemaSite/Views/Shared/: Error.cshtml  _Layout.cshtml
CinemaSite/wwwroot/css/: admin.css  fonts.css  index.css  layout.css  login.css  repertuar.css  rezerwacja.css  site.css
CinemaSite/wwwroot/js/: detail-validation.js  glider-settings.js  modal-admin-article.js  modal-admin.js  modal-movie.js  navbar-behaviour.js  repertuar-filter.js  seat-selection.js
